{
  "name": "boardgame",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "forgod:dev": "pnpm --filter forgod dev",
    "forgod:build": "pnpm --filter @forgod/core build && pnpm --filter forgod build",
    "forgod:test": "pnpm --filter @forgod/core test && pnpm --filter @forgod/server test",
    "forgod:server": "pnpm --filter @forgod/server start",
    "forgod:server:dev": "pnpm --filter @forgod/server dev",
    "forgod:server:test": "pnpm --filter @forgod/server test",
    "forgod:server:build": "pnpm --filter @forgod/server build",
    "indian-poker:dev": "pnpm --filter indian-poker dev",
    "indian-poker:build": "pnpm --filter @indian-poker/server build && pnpm --filter indian-poker build",
    "indian-poker:test": "pnpm --filter @indian-poker/server test",
    "indian-poker:server": "pnpm --filter @indian-poker/server start",
    "indian-poker:server:dev": "pnpm --filter @indian-poker/server dev",
    "indian-poker:server:test": "pnpm --filter @indian-poker/server test",
    "indian-poker:server:build": "pnpm --filter @indian-poker/server build"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@9.15.0"
}
